.main-page {
  margin: 2.4rem 0;
  padding: 0 6.4rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  gap: 1.2rem;
}
.title {
  font-weight: 700;
  font-size: 4.8rem;
  color: orange;
  grid-column: 1/-1;
  grid-row: 1;
}

@media (max-width: 1400px) {
  .main-page {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 992px) {
  .title {
    font-size: 4rem;
  }
}

@media (max-width: 768px) {
  .main-page {
    grid-template-columns: repeat(2, 1fr);
  }
  .title {
    font-size: 3.2rem;
  }
}

@media (max-width: 576px) {
  .main-page {
    grid-template-columns: repeat(1, 1fr);
    padding: 0 1.2rem;
  }
  .title {
    font-size: 2.4rem;
  }
}

@media (max-width: 380px) {
  .main-page {
    padding: 0;
  }
  .title {
    font-size: 2rem;
  }
}
